<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="script.js" defer></script>
    <title>About</title>
</head>
<body>
    <h1>About Me</h1>
    <p>Welcome to my website. This is the about page.</p>

    <h2>Who I Am</h2>
    <p>I am a web developer passionate about building simple and useful websites.</p>

    <h2>What I Do</h2>
    <p>I create websites using HTML, CSS, and JavaScript.</p>

    <h2>Contact</h2>
    <p>Email: example@email.com me</p>
</body>
</html>